@media (max-width: 1200px)
	.promo
		padding: 40px 50px
		.header
			&__logo
				width: 150px
			&__item
				margin-left: 9px
			&__link
				font-size: 15px
	.booking
		display: none
	.advantages
		display: none
	.room
		display: none
	.location
		display: none
	.footer
		display: none	
@media (max-width: 991px)
	.promo
		padding: 40px 20px
		&__icons
			top: 50%
			transform: translateY(-130%)
			&_phone
				transform: translateY(30%)
		.header
			&__logo
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				width: 200px
			&__navigation
				width: 100%
			&__menu
				justify-content: space-between
			&__item
				margin-left: 0
			&__link
				font-size: 15px
@media (max-width: 766px)
	.promo
		padding: 0
		.header	
			justify-content: flex-start
			&__navigation
				position: fixed 
				top: 0
				height: 50px
				width: 100%
				background: rgb(33, 33, 33)
				z-index: 999
			&__logo 
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
			&__menu
				position: fixed
				flex-direction: column
				justify-content: center
				align-items: center
				top: 0
				left: -100%
				width: 50%
				height: 100vh
				padding: 20px 15px
				background-color: rgb(36, 36, 36)
				transition: 0.6s all
			&__active
				left: 0
			&__item
				padding-right: 0
				border: none
				margin: 10px 0
			&__link
				font-size: 20px
			
			.hamburger
				display: block
				position: absolute
				right: 12px
				top: 50%
				transform: translateY(-50%)
				width: 30px
				height: 12px
				span
					display: block
					height: 2px
					width: 100%
					background-color: #fff
					margin-bottom: 3px
				&__active
					span
						margin-bottom: -2px
						&:nth-child(1)
							transform: translateY(3px) rotate(-45deg)
						&:nth-child(2)
							display: none
						&:nth-child(3)
							transform: translateY(3px) rotate(45deg)

@media (max-width: 575px)
	.promo
		min-height: 400px
		.header	
			&__menu
				width: 85%



			
	