.booking
    min-height: 643px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &__office
        background: url('../img/booking/office.png') center (center/cover) no-repeat
    &__event
        background: url('../img/booking/event.png') center (center/cover) no-repeat
    &__trading
        background: url('../img/booking/trading.png') center (center/cover) no-repeat
    &__text
        font-weight: 400
        font-size: 20px
        color: #FFFFFF
        margin-top: 30px