.button
    width: 278.25px
    height: 52.87px
    background: #4DBDC6
    border: 1.5px solid #4DBDC6
    color: #FFFFFF
    text-transform: uppercase
    font-weight: 700
    font-size: 16px
    margin-top: 46px
    &:hover
            background-color: rgba(77, 189, 198, 0.9)
    &_office
        width: 70.53px
        height: 33.41px
        background: #FFFFFF
        border-radius: 10px
        font-weight: 500
        font-size: 15px
        color: #151515
        border: none
        &_bg
            background-color: transparent
        
    &_submit
        width: 176px
        height: 43px
        text-transform: capitalize
        margin-top: 20px