.descr
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: #21243D
    &_blog
        width: 500px
        margin-top: 30px
    &_post
        width: 360px
        margin-top: 15px
    &_featured
        margin-top: 15px
        width: 587px
