.footer
    background-color: #F1F1F1
    min-height: 50px
    margin-top: 112px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 60px 75px
    span
        background-color: #D2D2D2
        height: 31px
        width: 1px
        margin: 0 30px
    &__flex
        display: flex
        align-items: center
    &__icon
        width: 36px
        &_margin
            margin: 0 17px
