.gallery
    margin-top: 98px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        min-height: 200px
        background: #FAFAFA
        border: none
        border-top: 1px solid #DEDEDE
        padding: 0 75px
        width: 100%
        transition: 0.5s
        &_border
            border-bottom: 1px solid #DEDEDE
        &:hover
            background-color: rgb(223, 223, 223)
    &__arrow
        font-size: 45px
        font-weight: 700