.location
    margin-top: 41px
    padding: 0 75px
    min-height: 100px
    &__bg
        min-height: 677px
        background: url('../img/location/map.png') center (center/cover) no-repeat
        border: 1px solid transparent
    &__map
        width: 100%
    &__contacts
        background-color: #fff
        width: 459px
        height: 432px
        border-bottom: 17px solid #4DBDC6
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 133px
        margin-left: 104px
    &__wrapper
        display: flex
        width: 326px
        margin-top: 21px
    &__icon
        width: 29px
        height: 29px
    &__text
        margin-left: 19px
        font-weight: 400
        font-size: 17px
        line-height: 26px
        &_size
            font-size: 18px
            line-height: 29px
        &_fw
            font-weight: 600