.overlay
    display: none
    position: fixed
    background: rgba(46, 46, 46, 1)
    width: 100%
    height: 100%
    top: 0
    
.modal
    display: flex
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) 
    &__office
        width: 416px
        height: 482px
        background: url('../img/modal/office.png') center (center/cover) no-repeat
    &__event
        width: 416px
        height: 482px
        background: url('../img/modal/event.png') center (center/cover) no-repeat
    &__trading
        width: 416px
        height: 482px
        background: url('../img/modal/trading.png') center (center/cover) no-repeat
    &__wrapper
        width: 800px
        background-color: #fff
        padding: 99px 55px 100px 55px
    &__close
        position: absolute
        font-size: 35px
        line-height: 35px
        color: #484848
        top: 14px
        right: 20px
        cursor: pointer
    &__subtitle
        font-weight: 700
        font-size: 30px
        text-transform: uppercase
    &__descr
        font-weight: 400
        font-size: 20px
        color: #666666
        margin-top: 5px

#consultation
    display: none
#event
    display: none
#trading
    display: none