.promo
    position: relative
    min-height: 650px
    padding: 40px 75px
    background: url('../img/main.png') center (center/cover) no-repeat
    .header
        display: flex
        justify-content: space-between
        align-items: center
        &__logo
            width: 180px
        &__menu
            display: flex
            list-style-type: none
            text-decoration: none
            padding: 0
            margin: 0
        &__item
            margin-left: 24px
        &__link
            color: #FFFFFF
            text-decoration: none
            font-weight: 700
            font-size: 16px
            text-transform: uppercase
            line-height: 60px
    
    &__icons
        position: absolute
        right: 18.68px
        top: 327.67px
        &_phone
            top: 390.42px
