.room
    background-color: #F6F6F6
    padding: 70px 75px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        &_button
            width: 163.82px
            height: 42.52px
            background: #DDDDDD
            border-radius: 10px
            padding: 0 10px
    &__carousel
        margin-top: 54px
    &__inner
        margin: 0 16px
        background-color: #fff
        padding: 17px 26px 35px 26px
    &__scheme
        margin: 0 auto
    &__wrap
        display: flex
        justify-content: space-between
        margin-top: 13px
    &__square
        font-weight: 400
        font-size: 15px
        color: #888888
    &__dashed
        border-bottom: 1px dashed #C6C6C6
        width: 193px
        margin-top: -5px
        height: 22.5px
    &__text
        font-weight: 400
        font-size: 15px
    &__wraps
        display: flex
        margin-top: 18px
    &__save
        font-weight: 700
        font-size: 16px
        text-decoration-line: underline
        margin-left: 12px
    &__clients
        background-color: #fff

.slick-dots
    border: none
    list-style-type: none
    display: flex
    justify-content: center
    align-items: center
    margin: 0 10px
    margin-top: 65px
    font-size: 0
    button
        background: #696969
        border: none 
        border-radius: 50%
        height: 12px
        width: 12px
        margin: 0 10px
        outline: none
.slick-dots li[class="slick-active"] button
    background: url('../icons/room/dots.png') center (center / cover) no-repeat
    width: 20px
    height: 20px

.slick-slide
   width: 384px