.title
    font-weight: 700
    font-size: 44px
    color: #21243D
    &_blog
        width: 324px
    &_post
        font-weight: 700
        font-size: 22px
    &_card
        font-size: 26px
    &_featured
        font-size: 30px
