.advantages
    padding: 99px 0
    &__wrapper
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin: 0 75px
        margin-top: 17px
    &__card
        width: 280px
        margin-top: 37px
        display: flex
        flex-direction: column
        align-items: center
    &__concept
        margin: 0 75px
        margin-top: 99px
        display: flex
        justify-content: space-between
    &__forwhom
        display: flex
        flex-direction: column
        align-items: center
        &_wrapper
            width: 624px
            height: 495px
            background-color: #F1F1F1
            margin-top: -194px
            padding: 263px 182px 0 104px
            z-index: 1
        &_width
            align-items: flex-start
    &__erzo
        z-index: 2
    &__img
        width: 100%
        margin-top: -173px
    &__advantages
        display: flex
        justify-content: space-between
        margin-top: 65px
        padding: 0 75px
    &__inner
        display: flex
        flex-direction: column
        align-items: center
        width: 169px

    
        