@media (max-width: 1200px)
@media (max-width: 991px)
@media (max-width: 766px)
@media (max-width: 575px)
	.header
		justify-content: center
	.blog
		padding: 0 23px
		&__wrapper
			flex-direction: column-reverse
		&__inner
			align-items: center
		&__button
			display: block
			margin: 0 auto
			margin-top: 30px
	.title_blog
		text-align: center
		margin-top: 30px
	.descr_blog
		text-align: center
		width: auto
	.post
		&__wrapper
			justify-content: center
		&__card
			width: 90%
			height: auto
	.descr_post
		width: auto
	.featured
		padding: 27px 23px
		&__wrapper
			flex-direction: column
		&__inner
			align-items: center
		&__photo
			margin: 0 auto

	.title_featured
		text-align: center
		margin-top: 15px
	.descr_featured
		width: auto




			
	