.blog
    margin-top: 50px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__inner
        display: flex
        flex-direction: column
    &__photo
        width: 243px
        border-radius: 100%
    &__button
        width: 208px
        height: 47px
        background: #FF6464
        border-radius: 2px
        border: none
        font-weight: 500
        font-size: 20px
        color: #FFFFFF
        margin-top: 30px
        &:hover
            box-shadow: 3px 3px 20px #FF6464