.descr
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: #21243D
    &_blog
        width: 500px
        margin-top: 30px
    &_post
        position: relative
        width: 271px
        margin-top: 15px
        margin-left: 15px
        &::before
            content: ''
            position: absolute
            width: 5px 
            height: 5px 
            background-color: #FF6464
            top: 9.5px
            left: -15px  
    &_featured
        margin-top: 15px
        width: 587px
