.featured
    padding: 27px 0
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 27px
        border-bottom: 1px solid #E0E0E0
        padding-bottom: 15px
    &__inner
        display: flex
        flex-direction: column