.footer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 182px
    &__wrapper
        display: flex
        justify-content: space-between
        width: 230px
    &__text
        font-weight: 400
        font-size: 14px
        line-height: 21px
        text-align: center
        color: #21243D
        margin-top: 26px