.header
    height: 80px
    display: flex
    justify-content: flex-end
    align-items: center
    &__menu
        display: flex
        list-style-type: none
        text-decoration: none
        padding: 0
        margin: 0
    &__item
        margin-left: 24px
    &__link
        color: #000000
        text-decoration: none
        font-weight: 500
        font-size: 20px
        &:hover
            color: #FF6464