.post
    background: #EDF7FA
    margin-top: 70px
    padding: 27px 0
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__wrappers
        display: flex
        justify-content: space-between
        align-items: center
    &__inner
        display: flex
        justify-content: space-between
        align-items: center
        width: 250px
        margin-top: 17px
    &__link
        text-decoration: none
        font-weight: 400
        font-size: 16px
        color: #00A8CC
    &__card
        margin-top: 27px
        padding: 24px 23px
        background: #FFFFFF
        box-shadow: 0px 4px 10px rgba(187, 225, 250, 0.25)
        border-radius: 4px
        width: 418px
    &__text
        font-weight: 400
        font-size: 18px
        color: #21243D
    span
        width: 1px
        height: 18px
        background-color: #21243D
